<h1 id="upgrading-a-liferay-jsf-portlet"><a href="#upgrading-a-liferay-jsf-portlet" id="upgrading-a-liferay-jsf-portlet">Upgrading a Liferay JSF Portlet</a></h1>
<div class="learn-path-step row">
    <p id="stepTitle">Upgrading Portlets</p><p>Step 3 of 6</p>
</div>
<p>Liferay JSF portlets are easy to upgrade and require few changes. They interface
with the <a href="https://dev.liferay.com/docs/7-2/reference/-/knowledge_base/r/liferay-faces">Liferay Faces</a>
project, which encapsulates Liferay DXP&rsquo;s Java API and JavaScript code. Because
of this, upgrading JSF portlets to the new DXP version requires only updating
dependencies.</p>
<p>There are two ways to find a JSF portlet&rsquo;s dependencies for the new DXP version:</p>
<ul>
<li>The <a href="http://liferayfaces.org/">http://liferayfaces.org/</a> home page lets you
look up the dependencies (Gradle or Maven) by Liferay DXP version, JSF version,
and component suites.</li>
<li>The
<a href="https://dev.liferay.com/docs/7-2/reference/-/knowledge_base/r/liferay-faces-version-scheme">Liferay Faces Version Scheme</a>
article&rsquo;s tables list artifacts by Liferay DXP version, JSF version, portlet
version, and AlloyUI and Metal component suite version.</li>
</ul>
<p>In this article, you&rsquo;ll upgrade a Liferay DXP JSF portlet&rsquo;s (JSF 2.2) dependencies
to the new DXP version.</p>
<ol>
<li>
<p>Open your Liferay JSF portlet&rsquo;s build file (e.g., <code>pom.xml</code>, <code>build.gradle</code>)
to where the dependencies are configured.</p>
</li>
<li>
<p>Navigate to the <a href="http://liferayfaces.org/">http://liferayfaces.org/</a> site
and generate a dependency list by choosing the environment to which you want
to upgrade your portlet.</p>
<p><img src="../images/jsf-dependency-generation.png" alt="Figure 1: The Liferay Faces site gives you options to generate dependencies for many environments." /></p>
<p class="caption">Figure 1: The Liferay Faces site gives you options to generate dependencies for many environments.</p>
</li>
<li>
<p>Compare the generated dependencies with your portlet&rsquo;s dependencies and make
any necessary updates. For example, in the sample dependencies listed below,
the Mojarra dependency and two Liferay Faces dependencies require updating:</p>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.glassfish&lt;/groupId&gt;
    &lt;artifactId&gt;javax.faces&lt;/artifactId&gt;
    &lt;version&gt;2.2.13&lt;/version&gt;
    &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.liferay.faces&lt;/groupId&gt;
    &lt;artifactId&gt;com.liferay.faces.bridge.ext&lt;/artifactId&gt;
    &lt;version&gt;3.0.0&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.liferay.faces&lt;/groupId&gt;
    &lt;artifactId&gt;com.liferay.faces.bridge.impl&lt;/artifactId&gt;
    &lt;version&gt;4.0.0&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<p>Using the <a href="http://liferayfaces.org/">http://liferayfaces.org/</a> dependency
list as a guide, these dependencies would be updated to</p>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.glassfish&lt;/groupId&gt;
    &lt;artifactId&gt;javax.faces&lt;/artifactId&gt;
    &lt;version&gt;2.2.19&lt;/version&gt;
    &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.liferay.faces&lt;/groupId&gt;
    &lt;artifactId&gt;com.liferay.faces.bridge.ext&lt;/artifactId&gt;
    &lt;version&gt;5.0.4&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.liferay.faces&lt;/groupId&gt;
    &lt;artifactId&gt;com.liferay.faces.bridge.impl&lt;/artifactId&gt;
    &lt;version&gt;4.1.3&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
</li>
</ol>
<p>Once your Liferay JSF portlet&rsquo;s dependencies are updated, it&rsquo;s deployable to
the new DXP version! Follow the
<a href="https://dev.liferay.com/docs/7-2/reference/-/knowledge_base/r/deploying-a-project">Deploying a Project</a>
article for deployment help.</p>
<p>When the portlet WAR is deployed, Liferay DXP&rsquo;s Plugin Compatibility Layer
converts the WAR to a Web Application Bundle (WAB) and installs the portlet as a
WAB to Liferay DXP&rsquo;s OSGi runtime. The server prints messages that indicate the
following portlet status:</p>
<ul>
<li>WAR processing</li>
<li>WAB startup</li>
<li>Availability to users</li>
</ul>
<p>Deploying a Liferay JSF portlet produces messages like these:</p>
<pre><code class="language-bash">13:41:43,690 INFO ... [com.liferay.portal.kernel.deploy.auto.AutoDeployScanner][AutoDeployDir:252] Processing com.liferay.faces.demo.jsf.applicant.portlet-1.0.war
...
13:42:03,522 INFO  [fileinstall-C:/liferay-ce-portal-7.2-ga1/osgi/war][BundleStartStopLogger:35] STARTED com.liferay.faces.demo.jsf.applicant.portlet-1.0_4.1.0 [503]
...
13:42:05,169 INFO  [fileinstall-C:/liferay-ce-portal-7.2-ga1/osgi/war][PortletHotDeployListener:293] 1 portlet for com.liferay.faces.demo.jsf.applicant.portlet-1.0 is available for use
</code></pre>
<p>After the portlet deployment is complete, it&rsquo;s available on Liferay DXP.</p>
<p>You&rsquo;ve learned how to upgrade and deploy a Liferay JSF portlet. You resolved
dependencies and deployed the portlet as you always have. It&rsquo;s just that easy!</p>
