<h1 id="upgrading-customization-modules"><a href="#upgrading-customization-modules" id="upgrading-customization-modules">Upgrading Customization Modules</a></h1>
<div class="learn-path-step row">
    <p id="stepTitle">Upgrading Customization Plugins</p><p>Step 1 of 11</p>
</div>
<p>Customization modules include any module extension or override used to
customize another module. For examples of these types of modules, visit the
<a href="https://github.com/liferay/liferay-blade-samples/tree/master/liferay-workspace/extensions"><code>extensions</code></a>
and
<a href="https://github.com/liferay/liferay-blade-samples/tree/master/liferay-workspace/overrides"><code>overrides</code></a>
sample projects.</p>
<p>Getting a customization module running on the new DXP version takes two steps:</p>
<ol>
<li>
<p>Adapt your code to the new DXP version&rsquo;s API using the Liferay Upgrade Planner. When
you ran the planner&rsquo;s <em>Fix Upgrade Problems</em> step, many of the existing
issues were autocorrected or flagged. For any remaining errors, consult the
<a href="../05-fixing-upgrade-problems/02-resolving-a-projects-dependencies.html">Resolving a Project&rsquo;s Dependencies</a>
article.</p>
</li>
<li>
<p>Deploy your module.</p>
</li>
</ol>
<aside>
<p><strong>Note:</strong> A fragment was a common customization module in past versions of
Liferay DXP. Fragments are no longer recommended; you should upgrade a fragment
to a dynamic include or portlet filter. For more information on recommended
ways of customizing JSPs in the new DXP version, see the
<a href="https://dev.liferay.com/docs/7-2/customization/-/knowledge_base/c/customizing-jsps">Customizing JSPs</a>
section.</p>
</aside>
<p>Great! Your customization module is upgraded for the new DXP version!</p>
