<h1 id="upgrading-service-wrapper-hooks"><a href="#upgrading-service-wrapper-hooks" id="upgrading-service-wrapper-hooks">Upgrading Service Wrapper Hooks</a></h1>
<div class="learn-path-step row">
    <p id="stepTitle">Upgrading Customization Plugins</p><p>Step 4 of 11</p> 
</div>
<p>Upgrading traditional
<a href="https://dev.liferay.com/docs/6-2/tutorials/-/knowledge_base/t/overriding-a-portal-service-using-a-hook">service wrapper hook plugins</a>
to the new DXP version is quick and easy.</p>
<ol>
<li>
<p>Adapt your code to the new DXP version&rsquo;s API using the Liferay Upgrade Planner. When
you ran the planner&rsquo;s <em>Fix Upgrade Problems</em> step, many of the existing
issues were autocorrected/flagged. For any remaining errors, consult the
<a href="../05-fixing-upgrade-problems/02-resolving-a-projects-dependencies.html">Resolving a Project&rsquo;s Dependencies</a>
article.</p>
</li>
<li>
<p>Deploy the plugin.</p>
</li>
</ol>
<p>Liferay DXP&rsquo;s Plugin Compatibility Layer converts the plugin WAR to a Web
Application Bundle (WAB) and installs it to Liferay&rsquo;s OSGi Runtime.</p>
<p>Your service wrapper hook is now available in Liferay DXP.</p>
