<h1 id="upgrading-core-language-key-hooks"><a href="#upgrading-core-language-key-hooks" id="upgrading-core-language-key-hooks">Upgrading Core Language Key Hooks</a></h1>
<div class="learn-path-step row">
    <p id="stepTitle">Upgrading Customization Plugins</p><p>Step 5 of 11</p>
</div>
<p>Here are the steps for upgrading a core language key hook to the new DXP version.</p>
<ol>
<li>
<p>Create a new module based on the Blade sample <code>resource-bundle</code> project
(<a href="https://github.com/liferay/liferay-blade-samples/tree/master/gradle/extensions/resource-bundle">Gradle</a>
or <a href="https://github.com/liferay/liferay-blade-samples/tree/master/maven/extensions/resource-bundle">Maven</a>).</p>
<p>Here are the main parts of the module folder structure:</p>
<ul>
<li><code>src/main/java/[resource bundle path]</code> → Custom resource bundle class
goes here</li>
<li><code>src/main/resources/content</code>
<ul>
<li><code>Language.properties</code></li>
<li><code>Language_xx.properties</code></li>
<li>&hellip;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Copy all your plugin&rsquo;s language properties files into the module
folder <code>src/main/resources/content/</code>.</p>
</li>
<li>
<p><a href="https://dev.liferay.com/docs/7-2/customization/-/knowledge_base/c/overriding-global-language-keys#create-a-resource-bundle-service-component">Create a resource bundle loader</a>.</p>
</li>
<li>
<p><a href="https://dev.liferay.com/docs/7-2/reference/-/knowledge_base/r/deploying-a-project">Deploy your module</a>.</p>
</li>
</ol>
<p>Your core language key customizations are deployed to the new DXP version.</p>
