<h1 id="upgrading-event-action-hooks"><a href="#upgrading-event-action-hooks" id="upgrading-event-action-hooks">Upgrading Event Action Hooks</a></h1>
<div class="learn-path-step row">
    <p id="stepTitle">Upgrading Customization Plugins</p><p>Step 8 of 11</p>
</div>
<p>Event action hooks can be upgraded by completing these steps:</p>
<ol>
<li>
<p>Adapt your code to the new DXP version&rsquo;s API using the Liferay Upgrade Planner. When
you ran the planner&rsquo;s <em>Fix Upgrade Problems</em> step, many of the existing
issues were autocorrected/flagged. For any remaining errors, consult the
<a href="../05-fixing-upgrade-problems/02-resolving-a-projects-dependencies.html">Resolving a Project&rsquo;s Dependencies</a>
article.</p>
</li>
<li>
<p>Deploy your hook plugin.</p>
</li>
</ol>
<p>Liferay DXP&rsquo;s Plugin Compatibility Layer converts the plugin WAR to a Web
Application Bundle (WAB) and installs it to Liferay&rsquo;s OSGi Runtime.</p>
<p>Your event action hook is now available in Liferay DXP.</p>
