<h1 id="migrating-off-of-velocity-templates"><a href="#migrating-off-of-velocity-templates" id="migrating-off-of-velocity-templates">Migrating Off of Velocity Templates</a></h1>
<div class="learn-path-step row">
    <p id="stepTitle">Upgrading Frameworks and Features</p><p>Step 4 of 4</p>
</div>
<p>Velocity templates were deprecated in Liferay Portal 7.0 and are now removed in
favor of FreeMarker templates in the new DXP version. Below are the key reasons for
this move:</p>
<ul>
<li>
<p>FreeMarker is developed and maintained regularly, while Velocity is no longer
actively being developed.</p>
</li>
<li>
<p>FreeMarker is faster and supports more sophisticated macros.</p>
</li>
<li>
<p>FreeMarker supports using taglibs directly rather than requiring a method to
represent them. You can pass body content to them, parameters, etc.</p>
</li>
</ul>
<p>Although Velocity templates still work in the new DXP version, we highly recommend
migrating to FreeMarker templates. For more information on this topic, see the
<a href="../09-upgrading-layout-templates/01-upgrading-layout-templates-to-7.2-intro.html">Upgrading Layout Templates</a>
section.</p>
