<h1 id="upgrading-your-theme-from-liferay-portal-62-to-72"><a href="#upgrading-your-theme-from-liferay-portal-62-to-72" id="upgrading-your-theme-from-liferay-portal-62-to-72">Upgrading Your Theme from Liferay Portal 6.2 to 7.2</a></h1>
<p>In this tutorial, you&rsquo;ll upgrade the Lunar Resort theme developed in the
Liferay Portal 6.2 <a href="https://dev.liferay.com/docs/6-2/tutorials/-/knowledge_base/t/developing-a-liferay-theme">Developing a Liferay Theme</a>
Learning Path to the new DXP version using the <a href="https://github.com/liferay/liferay-js-themes-toolkit/tree/master/packages">Liferay JS Theme Toolkit</a>.
The Lunar Resort theme is similar to many Liferay Portal 6.2 themes, as it
extends the <a href="https://github.com/liferay/liferay-portal/tree/6.2.x/portal-web/docroot/html/themes/_styled"><code>_styled</code> theme</a>,
adds configurable settings, and incorporates a responsive design that leverages
Font Awesome icons and Bootstrap. The theme <a href="https://github.com/liferay/liferay-docs/blob/7.0.x/develop/tutorials/code/upgrading-themes/lunar-resort-theme-migration-6.2.zip">ZIP file</a>
contains its original source code.</p>
<p><img src="../../images/finished-7-2-theme.png" alt="Figure 1: The Lunar Resort example theme upgraded in this tutorial uses a clean, minimal design." /></p>
<p class="caption">Figure 1: The Lunar Resort example theme upgraded in this tutorial uses a clean, minimal design.</p>
<p>As you upgrade this theme, you&rsquo;ll learn how to update metadata, theme templates,
UI, and more using all the best practices and standards. Completing this
tutorial prepares you for upgrading your own theme.</p>
<p><a class="go-link btn btn-primary" href="/docs/7-2/tutorials/-/knowledge_base/t/setting-up-the-development-environment-for-6-2-themes">Let&rsquo;s Go!<span class="icon-circle-arrow-right"></span></a></p>
