<h1 id="upgrading-build-dependencies"><a href="#upgrading-build-dependencies" id="upgrading-build-dependencies">Upgrading Build Dependencies</a></h1>
<p>Now that your projects are readily available in a workspace, you must ensure
your project build dependencies are upgraded. Your workspace streamlines the
build dependency upgrade process by only requiring three modifications:</p>
<ul>
<li><a href="#updating-the-repository-url">Update the repository URL</a> (Gradle only)</li>
<li><a href="#updating-the-workspace-plugin-version">Update the workspace plugin version</a></li>
<li><a href="#removing-your-projects-build-dependency-versions">Remove your project&rsquo;s build dependency versions</a>
(Gradle only)</li>
</ul>
<p>If you&rsquo;re upgrading a recently created workspace, only a subset of these tasks
may be required.</p>
<p>You&rsquo;ll start by updating the repository URL.</p>
<h2 id="updating-the-repository-url"><a href="#updating-the-repository-url" id="updating-the-repository-url">Updating the Repository URL</a></h2>
<p>Initiating this step in the Upgrade Planner updates the repository URL used
to download artifacts for your workspace.</p>
<p>If you&rsquo;re using a Gradle-based workspace, the repository URL is updated to point
to the latest Liferay CDN repository. This is set in your workspace&rsquo;s
<code>settings.gradle</code> file within the <code>buildscript</code> block like this:</p>
<pre><code class="language-groovy">repositories {
    maven {
        url &quot;https://repository-cdn.liferay.com/nexus/content/groups/public&quot;
    }
}
</code></pre>
<p>Once the repository URL is set to the proper CDN repository, your build
dependencies will be downloaded from Liferay&rsquo;s own managed repo.</p>
<p>For Maven-based workspaces, Maven Central is the default repository, so no
action is required.</p>
<h2 id="updating-the-workspace-plugin-version"><a href="#updating-the-workspace-plugin-version" id="updating-the-workspace-plugin-version">Updating the Workspace Plugin Version</a></h2>
<p>For the best upgrade experience, you should ensure you&rsquo;re leveraging the latest
Liferay Workspace version so all the latest features are available to you.
Initiate this step to upgrade the appropriate plugin.</p>
<p>See the
<a href="https://dev.liferay.com/docs/7-2/reference/-/knowledge_base/r/updating-liferay-workspace">Updating Liferay Workspace</a>
article to do this for Gradle-based workspaces manually. For Maven-based
workspaces, make sure you set the latest
<a href="https://dev.liferay.com/docs/7-2/reference/-/knowledge_base/r/bundle-support-plugin">Bundle Support plugin</a>
version in your root <code>pom.xml</code> file.</p>
<h2 id="removing-your-projects-build-dependency-versions"><a href="#removing-your-projects-build-dependency-versions" id="removing-your-projects-build-dependency-versions">Removing Your Project&rsquo;s Build Dependency Versions</a></h2>
<aside>
<p><strong>Note:</strong> This step only applies to Gradle-based workspaces since the target
platform feature is only available for Gradle projects at this time.</p>
</aside>
<p>Since your workspace is leveraging the target platform feature, there is no need
to set your plugin&rsquo;s dependency versions in its <code>build.gradle</code> file. This is
because the target platform version you set already defines the artifact
versions your project uses. Therefore, if dependency versions are present in
any of your projects&rsquo; <code>build.gradle</code> files, you must remove them.</p>
<p>Initiate this step to remove your dependency versions from your project&rsquo;s
<code>build.gradle</code> file</p>
<p>As an example of what a <code>build.gradle</code>&rsquo;s <code>dependencies</code> block should look like,
see the below snippet:</p>
<pre><code class="language-groovy">dependencies {
    compileOnly group: &quot;com.liferay.portal&quot;, name: &quot;com.liferay.portal.kernel&quot;
    compileOnly group: &quot;com.liferay.portal&quot;, name: &quot;com.liferay.util.taglib&quot;
    compileOnly group: &quot;javax.portlet&quot;, name: &quot;portlet-api&quot;
    compileOnly group: &quot;javax.servlet&quot;, name: &quot;javax.servlet-api&quot;
    compileOnly group: &quot;jstl&quot;, name: &quot;jstl&quot;
    compileOnly group: &quot;org.osgi&quot;, name: &quot;osgi.cmpn&quot;
}
</code></pre>
<p>If you have not set the target platform feature in your workspace, see the
<a href="https://dev.liferay.com/docs/7-2/reference/-/knowledge_base/r/managing-the-target-platform">Managing the Target Platform</a>
article for more information.</p>
<h2 id="switch-to-use-release-api-dependency"><a href="#switch-to-use-release-api-dependency" id="switch-to-use-release-api-dependency">Switch to Use Release API Dependency</a></h2>
<p>Switch to use release.dxp.api or release.portal.api as depency whitch include required dependencies.
You can config this dependency in its <code>build.gradle</code> file.</p>
<p>Great! You&rsquo;ve successfully upgraded your build dependencies! You likely have
compile errors in your project; this is because your dependencies may have
changed. You&rsquo;ll learn how to update that and more next.</p>
