<h1 id="upgrading-ext-plugins"><a href="#upgrading-ext-plugins" id="upgrading-ext-plugins">Upgrading Ext Plugins</a></h1>
<p>Ext plugins let you use internal APIs and even let you overwrite Liferay DXP core
files. This puts your deployment at risk of being incompatible with security,
performance, or feature updates released by Liferay. When upgrading to a new
version of Liferay DXP, you must review all changes and manually modify your Ext
projects to merge your changes with Liferay DXP&rsquo;s.</p>
<p>During your upgrade to the new DXP version, it&rsquo;s highly recommended to leverage an
extension point to customize Liferay DXP instead of using you existing Ext plugin,
if possible. the new DXP version provides many extension points that let you customize
almost every detail of Liferay DXP. If there&rsquo;s a way to customize what you want
with an extension point, do it that way instead. See
<a href="https://dev.liferay.com/docs/7-2/customization/-/knowledge_base/c/finding-extension-points">Finding Extension Points</a>
for more details.</p>
<p>For more information on Ext projects, how to decide if you need one, and how to
manage them, see the
<a href="https://dev.liferay.com/docs/7-2/customization/-/knowledge_base/c/customization-with-ext">Customization with Ext</a>
section.</p>
