<h1 id="resolving-a-projects-dependencies"><a href="#resolving-a-projects-dependencies" id="resolving-a-projects-dependencies">Resolving a Project&rsquo;s Dependencies</a></h1>
<div class="learn-path-step row">
    <p id="stepTitle">Fixing Upgrade Problems</p><p>Step 1 of 2</p>
</div>
<p>You may have compile errors due to missing Liferay classes or unresolved symbols
because they&rsquo;ve been moved, renamed, or removed. As a part of modularization in
Liferay DXP, many of these classes reside in new modules.</p>
<p>You must resolve all of these Liferay classes for your project. Some of the
class changes are quick and easy to fix. Changes involving the new modules
require more effort to resolve, but doing so is still straightforward.</p>
<p>Liferay class changes and required adaptations can be grouped into three
categories:</p>
<ul>
<li>
<p><a href="#class-moved-to-a-package-in-the-classpath">Class moved to a package in the classpath</a></p>
</li>
<li>
<p><a href="#class-moved-to-a-module-not-in-the-classpath">Class moved to a module <em>not</em> in the classpath</a></p>
</li>
<li>
<p><a href="#class-replaced-or-removed">Class replaced or removed</a></p>
</li>
</ul>
<p>Continue on to learn how to resolve each change.</p>
<h2 id="class-moved-to-a-package-in-the-classpath"><a href="#class-moved-to-a-package-in-the-classpath" id="class-moved-to-a-package-in-the-classpath">Class Moved to a Package in the Classpath</a></h2>
<p>This change is common and easy to fix. Consider resolving these classes first.</p>
<p>Since the module is already on your classpath, you need only update the class
import. You can do this by using the Liferay Upgrade Planner or by organizing
imports in Dev Studio/IntelliJ. The Upgrade Planner reports each moved class for
you to address one by one. Organizing imports in Dev Studio/IntelliJ
automatically resolves multiple classes at once.</p>
<p>It&rsquo;s typically faster to resolve moved classes using the mentioned IDEs. You can
follow similar instructions for both IDEs:</p>
<ol>
<li>
<p>Comment out or remove any imports marked as errors.</p>
</li>
<li>
<p>Execute the <em>Organize Imports</em> keyboard sequence <em>Ctrl-Shift-o</em> (Dev Studio)
or <em>Ctrl-Alt-o</em> (IntelliJ).</p>
</li>
</ol>
<p>The IDEs automatically generate the new import statements. If there is more than
one available import package for a class, a wizard appears that lets you select
the correct import.</p>
<p>Great! You&rsquo;ve updated your class imports!</p>
<h2 id="class-moved-to-a-module-not-in-the-classpath"><a href="#class-moved-to-a-module-not-in-the-classpath" id="class-moved-to-a-module-not-in-the-classpath">Class Moved to a Module Not in the Classpath</a></h2>
<p>You must resolve the new module as a dependency for your project. This requires
identifying the module and specifying your project&rsquo;s dependency on it.</p>
<p>Before Liferay DXP 7.0, all the platform APIs were in <code>portal-service.jar</code>. Many
of these APIs are now in independent modules. Modularization has resulted in
many benefits, as described in the article
<a href="https://dev.liferay.com/docs/7-2/customization/-/knowledge_base/c/the-benefits-of-modularity">The Benefits of Modularity</a>.
One such advantage is that these API modules can evolve separately from the
platform kernel. They also simplify future upgrades. For example, instead of
having to check all of Liferay&rsquo;s APIs, each module&rsquo;s
<a href="http://semver.org">Semantic Versioning</a>
indicates whether the module contains any backwards-incompatible changes. You
need only adapt your code to such modules (if any).</p>
<p>As part of the modularization, <code>portal-service.jar</code> has been renamed
appropriately to <code>portal-kernel.jar</code>, as it continues to hold the portal
kernel&rsquo;s APIs.</p>
<p><img src="../images/from-liferay-6-portal-apis-before-after.png" alt="Figure 1: Liferay refactored the portal-service JAR for the new DXP version. Application APIs now exist in their own modules, and the portal-service JAR is now portal-kernel." /></p>
<p class="caption">Figure 1: Liferay refactored the portal-service JAR for the new DXP version. Application APIs now exist in their own modules, and the portal-service JAR is now *portal-kernel*.</p>
<p>Each app module consists of a set of classes that are highly cohesive and have
a specific purpose, such as providing the app&rsquo;s API, implementation, or UI. The
app modules are therefore much easier to understand. Next, you&rsquo;ll track down the
modules that now hold the classes referenced by your plugin.</p>
<p>The reference article
<a href="https://dev.liferay.com/docs/7-2/reference/-/knowledge_base/r/classes-moved-from-portal-service-jar">Classes Moved from <code>portal-service.jar</code></a>
contains a table that maps each class moved from <code>portal-service.jar</code> to its new
module in Liferay DXP 7.1. The table includes each class&rsquo;s new package and
symbolic name (artifact ID). You&rsquo;ll use this information to configure your
plugin&rsquo;s dependencies on these modules.</p>
<p>For more information on finding and resolving your project dependencies, see
<a href="https://dev.liferay.com/docs/7-2/customization/-/knowledge_base/c/configuring-dependencies">Configuring Dependencies</a>.</p>
<h2 id="class-replaced-or-removed"><a href="#class-replaced-or-removed" id="class-replaced-or-removed">Class Replaced or Removed</a></h2>
<p>In cases where the class has been replaced by another class or removed from the
product, some investigation is required. The easiest way to resolve this type of
issue is to use the Upgrade Planner. It finds removed classes your project
is referencing and explains what happened to the class, how to handle the
change, and why the change was made. These are listed as breaking changes (among
other types of changes). Move on to the next section to learn about Liferay&rsquo;s
breaking changes.</p>
